import React from 'react';

const BigLogo = () => {
    return (
        <svg
            width="1440"
            height="1024"
            viewBox="0 0 1440 1024"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <g opacity="0.15">
                <path
                    d="M-131.759 57.9081L-177.737 159.409L678.175 547.124L985.633 564.07L-131.759 57.9081Z"
                    fill="#F3F5F3"
                />
                <path
                    d="M1737.08 1026.05L1783.06 924.545L1446.15 771.93L1297.25 826.807L1737.08 1026.05Z"
                    fill="#F3F5F3"
                />
                <path
                    d="M598.891 388.132L552.913 489.633L889.822 642.248L1038.73 587.371L598.891 388.132Z"
                    fill="#F3F5F3"
                />
                <path
                    d="M849.031 1276.18L950.532 1322.16L1103.15 985.254L1048.27 836.35L849.031 1276.18Z"
                    fill="#F3F5F3"
                />
                <path
                    d="M1486.94 137.993L1385.44 92.0145L1232.83 428.924L1287.71 577.828L1486.94 137.993Z"
                    fill="#F3F5F3"
                />
                <path
                    d="M1486.94 137.993L1385.44 92.0145L1232.83 428.924L1287.71 577.828L1486.94 137.993Z"
                    fill="#F3F5F3"
                />
                <path
                    d="M1549.74 -0.0214115L1448.24 -45.9996L1295.62 290.91L1350.5 439.814L1549.74 -0.0214115Z"
                    fill="#F3F5F3"
                />
                <rect
                    x="1086.35"
                    y="669.837"
                    width="126.559"
                    height="126.559"
                    transform="rotate(-20.6301 1086.35 669.837)"
                    fill="#FF4655"
                />
            </g>
        </svg>
    );
};

export default BigLogo;
