import React, { ReactElement } from 'react';

interface Props {
    width?: string;
    height?: string;
}

export default function HeroMockup({ width }: Props): ReactElement {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 704 332"
            width={width}
        >
            <rect width="704" height="332" fill="#040f1c" rx="5"></rect>

            <path
                fill="#ff4655"
                d="M185.2 82.8a12.4 12.4 0 01-3.8 1.7 16.5 16.5 0 01-4.7.8 14.6 14.6 0 01-7.1-1.7 11.2 11.2 0 01-4.8-4.6 12.9 12.9 0 01-1.7-6.5 14.5 14.5 0 011.8-7.4 11.9 11.9 0 014.9-4.8 13.8 13.8 0 016.7-1.6 18.4 18.4 0 014.1.5 16 16 0 013.5 1.4l-1.1 3.2a14.6 14.6 0 00-3-1.1 9.1 9.1 0 00-3.1-.5 11.9 11.9 0 00-5.4 1.2 8.4 8.4 0 00-3.5 3.5 10.2 10.2 0 00-1.3 5.3 9.3 9.3 0 001.3 5 8.2 8.2 0 003.5 3.4 11.5 11.5 0 005.3 1.2 12.4 12.4 0 002.7-.3 5.8 5.8 0 002.1-.7v-5.2h-5.2v-3.3h8.8zM208.7 59v3.3h-13.4v7.9h12v3.4h-12v8h13.9V85h-17.4V59zm29.3 0v26.9h-.1l-19.1-19.4V85h-3.6V58.2h.2l19.1 19.6V59zm24.4 0v3.3H249v7.9h12v3.4h-12v8h13.9V85h-17.4V59zm20.9 26l-6.1-9.6h-4.7V85H269V59h7a11.9 11.9 0 014.7.9 7.5 7.5 0 014.5 7.1 10 10 0 01-1.1 4.5 7.2 7.2 0 01-3.2 3l6.5 10.5zm-7-13a5.1 5.1 0 004-1.4 4.8 4.8 0 001.3-3.4 4.9 4.9 0 00-.6-2.3 3.9 3.9 0 00-1.6-1.8 5.2 5.2 0 00-2.9-.8h-4V72zm30.1 6.2h-10l-2.8 6.8h-3.4l11.4-27.1h.2L313.2 85h-4.1zm-1.2-3.1l-3.7-9.5-3.8 9.5zM331.4 59v3.3h-7V85h-3.5V62.3h-6.8V59zm22.5 0v3.3h-13.5v7.9h12v3.4h-12v8h14V85h-17.5V59zm38.1 0l-9.7 17.3V85h-3.5v-8.7L369.1 59h4.3l7.2 13.4 7.1-13.4zm1 13a12.6 12.6 0 011.8-6.6 13.5 13.5 0 014.9-4.9 12.6 12.6 0 016.6-1.8 13.1 13.1 0 0111.5 6.7 12.6 12.6 0 011.8 6.6 14.2 14.2 0 01-1.7 6.7 15 15 0 01-4.9 4.8 13.2 13.2 0 01-6.7 1.8A13.3 13.3 0 01393 72zm3.6 0a10.6 10.6 0 001.3 5 10.3 10.3 0 003.6 3.6 9.9 9.9 0 009.8 0 10.1 10.1 0 003.5-3.6 11 11 0 000-10 10.3 10.3 0 00-3.6-3.6 9.3 9.3 0 00-4.9-1.4 9.6 9.6 0 00-4.9 1.4 10.1 10.1 0 00-3.5 3.6 10.9 10.9 0 00-1.3 5zm32.1 3.8a6.5 6.5 0 00.8 3.1 6.1 6.1 0 002.3 2.2 6.5 6.5 0 003.1.8 7.3 7.3 0 003.3-.8 5.4 5.4 0 002.3-2.2 6.5 6.5 0 00.8-3.1V59h3.4v16.9a9 9 0 01-1.3 4.9 8.6 8.6 0 01-3.5 3.3 10.3 10.3 0 01-5 1.2 10.2 10.2 0 01-4.9-1.2 8.6 8.6 0 01-3.5-3.3 9 9 0 01-1.3-4.9V59h3.5zm37.5 9.2l-6.1-9.6h-4.7V85h-3.5V59h6.9a12.1 12.1 0 014.8.9 7.5 7.5 0 014.5 7.1 10 10 0 01-1.1 4.5 6.9 6.9 0 01-3.3 3l6.6 10.5zm-7-13a5.2 5.2 0 004-1.4 5.3 5.3 0 001.3-3.4 4.9 4.9 0 00-.6-2.3 4.6 4.6 0 00-1.6-1.8 5.2 5.2 0 00-2.9-.8h-4V72zM494 59a9.8 9.8 0 016.7 2.1 7.5 7.5 0 012.4 5.9 9.1 9.1 0 01-.9 4.1 6.7 6.7 0 01-2.9 3.1 9.1 9.1 0 01-4.9 1.2h-3.9V85h-3.4V59zm.4 13a4.6 4.6 0 003-.8 3.9 3.9 0 001.7-1.9 4.4 4.4 0 00.5-2.2 5.2 5.2 0 00-1.2-3.3 4.6 4.6 0 00-3.8-1.5h-4.1V72zm33.2 11.1a24.4 24.4 0 01-3.2 1.5 11.6 11.6 0 01-4.2.7 13.9 13.9 0 01-7.1-1.8 12.2 12.2 0 01-4.6-4.7 13.5 13.5 0 01-1.7-6.6 14.1 14.1 0 011.7-6.9 12.1 12.1 0 014.6-4.9 13.2 13.2 0 016.6-1.7 13.1 13.1 0 014.1.6 10 10 0 013.5 1.5l-1.4 3.2a11.1 11.1 0 00-6.1-2 8.6 8.6 0 00-4.6 1.4 10.1 10.1 0 00-3.5 3.6 10.6 10.6 0 00-1.2 5 11.9 11.9 0 001.1 5.1 8.2 8.2 0 003.4 3.5 9.1 9.1 0 005 1.3 9.7 9.7 0 006.1-2z"
            ></path>
            <path
                fill="#fff"
                d="M260.3 205.7a2.1 2.1 0 01-.6 1.6 3.8 3.8 0 01-1.1.8 5.3 5.3 0 01-1.7.8l-2.1.3h-.5v-3.5h-12.2v10.6h12.2v-3.7h6v3.6a3.4 3.4 0 01-.5 1.7 2.5 2.5 0 01-1.1 1.2 7.5 7.5 0 01-1.8.7l-2.1.2h-13.4a6.4 6.4 0 01-2-.3 4.4 4.4 0 01-1.7-.7 3.4 3.4 0 01-1.2-1.2 2.8 2.8 0 01-.4-1.5v-10.7a2.3 2.3 0 01.4-1.4 4.6 4.6 0 011.2-1.2 4.4 4.4 0 011.7-.7 6.6 6.6 0 012.1-.3h13.3a7.6 7.6 0 014 .9 3.2 3.2 0 011.5 2.8zm26.6 10.6a3 3 0 01-1.7 2.8 8 8 0 01-4.1.9h-12.9a7.5 7.5 0 01-2.1-.2 4.8 4.8 0 01-1.8-.7 3.7 3.7 0 01-1.3-1.2 2.8 2.8 0 01-.5-1.6h18.3v-3.4H268l-2.1-.2-1.7-.7-1.2-1.2a3.4 3.4 0 01-.5-1.7v-3a4.1 4.1 0 01.5-1.9 4.9 4.9 0 011.2-1.3l1.7-.7a7.5 7.5 0 012.1-.2h13.1a8.4 8.4 0 014.2.9 3 3 0 011.6 2.8h-18.2v3.4h12.4l2.1.2a6 6 0 011.9.6 4.9 4.9 0 011.3 1.2 2.8 2.8 0 01.5 1.6zm15.8-18.2l-.8.3v1.4h.7l.3-.5.3-.3h1.3v-.2h.7v.5h1.3v.2h1.5v-.2h.2v-.3h.5v.8h1.2v-.5h.3v.5h1.3v-.5h.5v1.2h1v.7h-3.7c0 .1-.1.2-.1.3a.5.5 0 01-.3.5h-.8a2.5 2.5 0 00.1.8 3.6 3.6 0 00.4 1.1 13.9 13.9 0 00.6 1.3l-.7.3a9.5 9.5 0 01-.9-1.7 5.3 5.3 0 00-.3-1.1c0-.1 0-.2-.1-.1h-.1l-.3.6h-1.6l-.6.6h-.3l-.8.5-.5.2h-2v.4c0 .2-.1.3-.2.3s-.1.1-.1.2-.1.2-.1.4a.6.6 0 01-.1.4v.4h-.3v.4h-.2v1.5a.5.5 0 01.6.1l.7.6.8 1a1.8 1.8 0 01.5.7l.4.6c.1.3.1.6.2.8l-.4.7 2 2.4c.1.2.1.6.2.9l.3 1.3a21996312964097 21996312964097 0 00.4 2.4l-.2.2c0 .1-.1.2-.2.3l-.3.3v.7c.1.1.1.3.2.5l.7.6.4.3a2.3 2.3 0 01.7.8 1.3 1.3 0 01.3.7.7.7 0 01-.1.5l-.2.3h-1.6l-.9-.3-.8-.8v-.2h-.5a8.6 8.6 0 00.1-1.5 6.4 6.4 0 00-.2-.9c0-.1-.1-.2-.1-.3h-.1l-.2-.2-.2-.2a3.6 3.6 0 01-.4-1.1l-.3-1.3c-.1-.5-.1-1-.2-1.5l-4-4.4-.9 2.2c-.3.7-.5 1.3-.8 1.9s-.4 1.2-.5 1.5a11 11 0 01-.7 1.7l-.6.8-.4.3-.8.4a1.1 1.1 0 01-.7.3h-.7v.2c.1.1.1.2.2.4a.6.6 0 00.1.4v.5h.6c.1 0 .1.1.1.2l-.3.2h-1.3a1.5 1.5 0 01-.9-.6 1.3 1.3 0 01-.4-1 .8.8 0 01-.1-.3h-.2v.2h-.1v.2a1.4 1.4 0 01.5-.8l.8-.9c.1-.1.1-.2 0-.4s0-.3.1-.3l.5-.5.5-.5.5-.4c.1-.6.3-1.3.5-2.1a18.2 18.2 0 01.7-2.5c.2-1 .5-2 .8-3s-.1-.5-.1-.9-.1-.6-.1-1 .1-.6.2-.9.1-.7.1-.9a3.1 3.1 0 00.2-1.1l.2-1.4a6.6 6.6 0 01.1-1.4v-.9a2.4 2.4 0 01.5-1.4 13.5 13.5 0 01.9-1.1l.4-.2h.9v-1.9a1.9 1.9 0 01.4-.9 1.8 1.8 0 01.7-.5l.7-.2h.9a2.1 2.1 0 011.2.3 1.8 1.8 0 01.7.8 2.2 2.2 0 01.5 1.1zm-.5 4.5h.3a.3.3 0 01.3-.3h.4l.7-.3a1 1 0 00.5-.4c.1 0 .1-.1.1-.2h-2.2l-.4.2-.3.2-.3.2a1545316025596.3 1545316025596.3 0 00-.2.6v.4h1.2zm37.1 13.7a2.7 2.7 0 01-.4 1.6 3.4 3.4 0 01-1.2 1.2l-1.7.7-2.2.2h-13.3l-2.1-.3a5.1 5.1 0 01-1.7-.7 3.4 3.4 0 01-1.2-1.2 4.2 4.2 0 01-.4-1.5v-10.7a3.3 3.3 0 01.4-1.4 4.6 4.6 0 011.2-1.2 5.1 5.1 0 011.7-.7l2.1-.3h13.3a7.6 7.6 0 014 .9 3 3 0 011.5 2.8h-18.2v10.6h12.2v-3.4H329a7.2 7.2 0 01-3.7-.9 3.2 3.2 0 01-1.8-2.2v-.7h15.8zm26.4.1a2.8 2.8 0 01-.5 1.6 2.2 2.2 0 01-1.2 1.1 5.4 5.4 0 01-1.7.7l-2.1.2h-13.4a6.4 6.4 0 01-2-.3 4.8 4.8 0 01-1.8-.7 3.2 3.2 0 01-1.1-1.2 2.4 2.4 0 01-.4-1.5v-10.7a2.3 2.3 0 01.4-1.4 3.2 3.2 0 011.1-1.2 4.9 4.9 0 011.8-.8 6.5 6.5 0 012-.2h13.4a7.5 7.5 0 013.9.9 3.1 3.1 0 011.6 2.8zm-6-10.7h-12.2v10.6h12.2zm8.1 5.2v-5.4h4.4v5.4zm0 8.1v-5.5h4.4v5.5zM416.4 280.2h3v-3c0-.2.1-.4.3-.4h2.6c.2 0 .3.2.3.4v3h3c.3 0 .4.1.4.3v2.6c0 .2-.1.3-.4.3h-3v3a.3.3 0 01-.3.3h-2.6a.3.3 0 01-.3-.3v-3h-3a.3.3 0 01-.3-.3v-2.6a.3.3 0 01.3-.3z"
            ></path>
            <path
                fill="#f1f1f2"
                d="M279.7 285.6h-5l-1.4 3.4h-1.7l5.7-13.6h.1l5.7 13.6H281zm-.6-1.5l-1.9-4.8-1.9 4.8zm6.4-8.1h3.6a7.2 7.2 0 014 1 5.9 5.9 0 012.3 2.4 7.4 7.4 0 01.7 3.2 6.4 6.4 0 01-.9 3.4 4.9 4.9 0 01-2.3 2.2 7.2 7.2 0 01-3.2.8h-4.2zm3.8 11.3a6.7 6.7 0 002.6-.5 4.2 4.2 0 001.8-1.7 5.9 5.9 0 000-5.2 5.8 5.8 0 00-1.8-1.7 6 6 0 00-2.4-.5h-2.3v9.6zm9.8-11.3h3.5a7 7 0 014 1 5.6 5.6 0 012.4 2.4 7.4 7.4 0 01.7 3.2 6.4 6.4 0 01-.9 3.4 6 6 0 01-2.3 2.2 7.2 7.2 0 01-3.2.8h-4.2zm3.8 11.3a7.1 7.1 0 002.6-.5 5.8 5.8 0 001.8-1.7 5.3 5.3 0 00.6-2.6 4.4 4.4 0 00-.7-2.6 4.6 4.6 0 00-1.7-1.7 6.9 6.9 0 00-2.4-.5h-2.3v9.6zm22.3-1.7h-5.1l-1.3 3.4H317l5.7-13.6h.1l5.7 13.6h-2zm-.6-1.5l-1.9-4.8-1.9 4.8zm22.3 3.8a5.7 5.7 0 01-1.9.8 7.1 7.1 0 01-2.4.4 6.7 6.7 0 01-3.5-.8 4.9 4.9 0 01-2.4-2.3 6.3 6.3 0 01-.9-3.3 6.9 6.9 0 01.9-3.6 5.3 5.3 0 012.5-2.4 6.3 6.3 0 013.3-.9 7.6 7.6 0 012.1.3l1.7.7-.5 1.6-1.5-.6-1.6-.2a6 6 0 00-2.7.6 4.6 4.6 0 00-1.7 1.7 5 5 0 00-.7 2.7 4.3 4.3 0 00.7 2.5 4.6 4.6 0 001.7 1.7 6 6 0 002.7.6h1.3l1.1-.4v-2.6h-2.6v-1.7h4.4zm10.1-2.3h-5l-1.4 3.4h-1.7l5.7-13.6h.1l5.7 13.6h-2zm-.6-1.5l-1.8-4.8-2 4.8zm19.3-8.5V289H374v-8.4l-4.8 6.8-4.7-6.6v8.2h-1.7v-13.4l6.4 9 6.5-9zm12.2.4v1.7h-6.7v3.9h6v1.7h-6v4h7v1.7h-8.7v-13z"
            ></path>
            <rect
                width="26"
                height="26"
                x="407.8"
                y="268.8"
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                rx="2"
            ></rect>
            <rect
                width="18"
                height="18"
                x="142"
                y="131"
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                rx="2"
            ></rect>
            <path
                fill="#fff"
                d="M153.5 138.5h-5.2c-.2 0-.2.1-.2.3v1.9c0 .2 0 .3.2.3h5.2c.1 0 .2-.1.2-.3v-1.9c0-.2-.1-.3-.2-.3z"
            ></path>
            <rect
                width="18"
                height="18"
                x="142"
                y="200"
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                rx="2"
            ></rect>
            <path
                fill="#fff"
                d="M153.5 207.5h-5.2c-.2 0-.2.1-.2.3v1.9c0 .2 0 .3.2.3h5.2c.1 0 .2-.1.2-.3v-1.9c0-.2-.1-.3-.2-.3z"
            ></path>
            <path fill="none" stroke="#696565" d="M19.3 171h661.2"></path>
            <path
                fill="#8fddb7"
                d="M471.1 146h-1.7v-5.7h-6.9v5.7h-1.7v-13h1.7v5.6h6.9V133h1.7zm5.5-13v13h-1.7v-13zm14 11.9a5.7 5.7 0 01-1.9.8 7.1 7.1 0 01-2.4.4 6.7 6.7 0 01-3.5-.8 4.9 4.9 0 01-2.4-2.3 6.3 6.3 0 01-.9-3.3 6.9 6.9 0 01.9-3.6 5.3 5.3 0 012.5-2.4 6.3 6.3 0 013.3-.9l2.1.3 1.7.7-.5 1.6-1.5-.6-1.6-.2a6 6 0 00-2.7.6 4.6 4.6 0 00-1.7 1.7 5 5 0 00-.7 2.7 4.3 4.3 0 00.7 2.5 4.6 4.6 0 001.7 1.7 6 6 0 002.7.6h1.3l1.1-.4v-2.6h-2.6v-1.7h4.4zm13.6 1.1h-1.7v-5.7h-6.9v5.7h-1.7v-13h1.7v5.6h6.9V133h1.7z"
            ></path>
            <path
                fill="#f1f1f2"
                d="M532.6 136.5v2.3a.9.9 0 01-.3.6l-6 4.5h-.2l-5.8-4.6a.6.6 0 01-.3-.6v-2.3h.3l6 4.7 6-4.6h.3z"
            ></path>
            <rect
                width="114"
                height="28"
                x="435.5"
                y="125.5"
                fill="none"
                stroke="#868686"
                rx="4.5"
            ></rect>
            <path
                fill="#ea9d66"
                d="M464.3 205v11.3h6.6v1.7h-8.3v-13zm8.4 6.5a6.3 6.3 0 01.9-3.3 6.9 6.9 0 012.4-2.4 6.1 6.1 0 013.4-1 5.6 5.6 0 013.3 1 6.9 6.9 0 012.4 2.4 6.5 6.5 0 010 6.6 6.4 6.4 0 01-2.4 2.5 6.2 6.2 0 01-3.3.8 6.8 6.8 0 01-3.4-.8 6.6 6.6 0 01-3.3-5.8zm1.8 0a5.5 5.5 0 00.7 2.5 5.8 5.8 0 001.7 1.8 5.5 5.5 0 002.5.7 4.8 4.8 0 002.4-.7 3.9 3.9 0 001.8-1.8 5.5 5.5 0 000-5 3.9 3.9 0 00-1.8-1.8 4 4 0 00-2.4-.7 4.5 4.5 0 00-2.5.7 4.9 4.9 0 00-1.7 1.8 4.5 4.5 0 00-.7 2.5zm24 7.1l-3.1-7.8-3.3 7.8-5.2-13.6h2l3.4 9.5 2.2-5.9-1.3-3.6h1.7l3.6 9.3 3.2-9.3h1.9z"
            ></path>
            <path
                fill="#f1f1f2"
                d="M532.6 207.5v2.3a.9.9 0 01-.3.6l-6 4.5h-.2l-5.8-4.6a.6.6 0 01-.3-.6v-2.3h.3l6 4.7 6-4.6h.3z"
            ></path>
            <rect
                width="114"
                height="28"
                x="435.5"
                y="196.5"
                fill="none"
                stroke="#868686"
                rx="4.5"
            ></rect>
            <path
                fill="#1d2632"
                d="M0 5a5 5 0 015-5h694a5 5 0 015 5v21.9H0z"
            ></path>
            <circle cx="29" cy="14" r="7" fill="#2c3745"></circle>
            <circle cx="54" cy="14" r="7" fill="#2c3745"></circle>
            <circle cx="78" cy="14" r="7" fill="#2c3745"></circle>
            <path
                fill="#f1f1f2"
                d="M235.4 131.2h3a1 1 0 01.8.3l8.7 11.3v-11.6h2.9v16.5a.3.3 0 01-.3.3h-2.3a1 1 0 01-.7-.4l-12.4-16.1c0-.1-.1-.1 0-.2s.2-.1.3-.1zm17.4 16.5l12.4-16.1a.8.8 0 01.8-.4h2.2a.3.3 0 01.3.3v16.2a.3.3 0 01-.3.3H266a.8.8 0 01-.8-.4l-4.2-5.4-4.2 5.4a.8.8 0 01-.7.4h-3.3zm10.2-8.1l2.5 3.2v-6.4zm9.3-8.4h2.5a.3.3 0 01.3.3V145h6.9v.2l-1.8 2.3a.9.9 0 01-.8.4h-7.3c-.1 0-.1-.1-.1-.2v-16.2c0-.1 0-.2.1-.2s.1-.1.2-.1zm10.9 8.3a8 8 0 01.7-3.4 7.8 7.8 0 014.6-4.6 9.2 9.2 0 016.8.1 6.6 6.6 0 012.7 1.9 9.2 9.2 0 011.9 2.8 7.6 7.6 0 01.6 3.4 8 8 0 01-.7 3.4 7.4 7.4 0 01-1.9 2.7 10.1 10.1 0 01-2.7 1.9 9.7 9.7 0 01-3.4.6 9.3 9.3 0 01-3.4-.6 7.7 7.7 0 01-2.7-1.9 7.5 7.5 0 01-1.8-2.8 8.1 8.1 0 01-.7-3.5zm3.1.1a5.9 5.9 0 00.4 2.3 5.9 5.9 0 001.3 1.8 5.2 5.2 0 001.7 1.3 5.4 5.4 0 002.2.4 4.6 4.6 0 002.1-.5 5.7 5.7 0 001.8-1.2 7.6 7.6 0 001.2-1.9 5.9 5.9 0 00.4-2.3 5.4 5.4 0 00-.5-2.2 5.7 5.7 0 00-1.2-1.8 4.6 4.6 0 00-1.8-1.3 5.2 5.2 0 00-2.1-.4 5.4 5.4 0 00-2.2.5 6.6 6.6 0 00-1.7 1.2 7.6 7.6 0 00-1.2 1.9 5.4 5.4 0 00-.4 2.2zm17-8.2v-.2h13v3.8a.7.7 0 01-.2.6l-3.8 4.9 5.5 7.1v.3h-3.3c-.3 0-.5-.2-.8-.4l-5.2-6.9a.2.2 0 010-.3l4.7-6.2h-7v13.5a.3.3 0 01-.3.3h-2.7a.3.3 0 01-.1-.2zm15.1 16.3l12.3-16.1a.9.9 0 01.8-.4h2.3a.3.3 0 01.3.3v16.2a.3.3 0 01-.3.3h-2.3a.9.9 0 01-.8-.4l-4.1-5.4-4.2 5.4a.9.9 0 01-.8.4h-3.2c-.1-.2-.1-.3 0-.3zm10.2-8.1l2.4 3.2v-6.4zm9 8.1v-16.4h2.5a.9.9 0 01.8.4l8.7 11.2v-11.4c0-.2.1-.3.2-.3h2.5a.3.3 0 01.3.3v16.2a.3.3 0 01-.3.3H350a1 1 0 01-.8-.4l-8.6-11.2v11.3a.3.3 0 01-.3.3h-2.7zm17.6-16.3a.3.3 0 00.1-.2h10.6a1 1 0 01.8.3l1.8 2.4c.1 0 .1.1 0 .2H363v13.5a.3.3 0 01-.3.3h-2.5a.3.3 0 01-.3-.3v-13.4h-4.6v-2.7zm15.5 2.9h2.6c.2 0 .3.2.3.4v2.6a.3.3 0 01-.3.3h-2.6a.3.3 0 01-.3-.3v-2.6c0-.2.1-.4.3-.4zm0 7.4h2.6a.3.3 0 01.3.3v2.6a.3.3 0 01-.3.3h-2.6a.3.3 0 01-.3-.3V142a.3.3 0 01.3-.3z"
            ></path>
        </svg>
    );
}
