import React, { ReactElement } from 'react';

interface Props {
    width: string;
    height: string;
}

export default function InstagramIcon({ width, height }: Props): ReactElement {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width={width}
            height={height}
            viewBox="0 0 24 24"
        >
            <linearGradient
                id="SVGID_1_"
                x1="-37.106"
                x2="-26.555"
                y1="-72.705"
                y2="-84.047"
                gradientTransform="matrix(0 -1.982 -1.844 0 -132.522 -51.077)"
                gradientUnits="userSpaceOnUse"
            >
                <stop offset="0" stopColor="#fd5"></stop>
                <stop offset="0.5" stopColor="#ff543e"></stop>
                <stop offset="1" stopColor="#c837ab"></stop>
            </linearGradient>
            <path
                fill="url(#SVGID_1_)"
                d="M1.5 1.633C-.386 3.592 0 5.673 0 11.995c0 5.25-.916 10.513 3.878 11.752 1.497.385 14.761.385 16.256-.002 1.996-.515 3.62-2.134 3.842-4.957.031-.394.031-13.185-.001-13.587-.236-3.007-2.087-4.74-4.526-5.091C18.89.029 18.778.005 15.91 0 5.737.005 3.507-.448 1.5 1.633z"
            ></path>
            <path
                fill="#fff"
                d="M11.998 3.139c-3.631 0-7.079-.323-8.396 3.057-.544 1.396-.465 3.209-.465 5.805 0 2.278-.073 4.419.465 5.804 1.314 3.382 4.79 3.058 8.394 3.058 3.477 0 7.062.362 8.395-3.058.545-1.41.465-3.196.465-5.804 0-3.462.191-5.697-1.488-7.375-1.7-1.7-3.999-1.487-7.374-1.487zm-.794 1.597c7.574-.012 8.538-.854 8.006 10.843-.189 4.137-3.339 3.683-7.211 3.683-7.06 0-7.263-.202-7.263-7.265 0-7.145.56-7.257 6.468-7.263zm5.524 1.471a1.063 1.063 0 100 2.126 1.063 1.063 0 000-2.126zm-4.73 1.243a4.55 4.55 0 10.001 9.101 4.55 4.55 0 00-.001-9.101zm0 1.597c3.905 0 3.91 5.908 0 5.908-3.904 0-3.91-5.908 0-5.908z"
            ></path>
        </svg>
    );
}
