import React, { ReactElement } from 'react';
const whiteStyle = {
    fill: '#f5f3f3',
} as React.CSSProperties;
const redStyle = {
    fill: '#ff4655',
} as React.CSSProperties;
interface Props {}

export default function Logo({}: Props): ReactElement {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 702.7 210"
            width="10rem"
            height="5rem"
        >
            <path
                d="M417.5,434.6h21.1V549.8h34.8V569H417.5Zm96.7,136.3c-10.2,0-18-2.9-23.4-8.6s-8-14.3-8-25.2V434.6h21.1V538.7q0,6.9,2.7,9.9c1.9,2.1,4.6,3.1,8,3.1s6.1-1,7.9-3.1,2.9-5.3,2.9-9.9V434.6h20.3V537.1c0,10.9-2.7,19.3-8,25.2S524.5,570.9,514.2,570.9Zm74,0c-10.2,0-18-2.9-23.2-8.6s-7.9-14.3-7.9-25.2v-7.7h20v9.3c0,8.7,3.6,13,10.9,13,3.6,0,6.3-1,8.1-3.1s2.9-5.6,2.9-10.3a27.5,27.5,0,0,0-3.9-14.8c-2.5-4.4-7.3-9.5-14.2-15.6-8.7-7.6-14.7-14.5-18.2-20.7a42.6,42.6,0,0,1-5.2-21.1q0-15.9,8.1-24.6c5.4-5.9,13.2-8.8,23.4-8.8s17.7,2.9,22.8,8.8,7.9,14.1,7.9,25V472H599.8v-6.9c0-4.6-.9-7.9-2.7-10s-4.5-3.2-7.9-3.2c-7,0-10.6,4.3-10.6,12.8a25.6,25.6,0,0,0,3.9,13.7q4.1,6.3,14.4,15.3c8.8,7.7,14.9,14.7,18.2,21s5,13.6,5,22c0,11.1-2.7,19.5-8.3,25.4S598.6,570.9,588.2,570.9ZM648,434.6h28.6L698.5,569H677.3l-3.8-26.7v.4h-24L645.7,569H626.1Zm23,89.9L661.6,458h-.4L652,524.5Zm67.1,46.4c-10.1,0-17.9-2.9-23.2-8.6s-7.9-13.9-7.9-24.4V465.7c0-10.5,2.6-18.6,7.9-24.4s13.1-8.6,23.2-8.6,17.8,2.9,23,8.6,8.1,13.9,8.1,24.4v14.2h-20V464.4c0-8.4-3.5-12.5-10.5-12.5s-10.6,4.1-10.6,12.5v75c0,8.2,3.5,12.3,10.6,12.3s10.5-4.1,10.5-12.3V518.9h20v19c0,10.5-2.7,18.6-8.1,24.4S748.2,570.9,738.1,570.9Zm43.7-136.3H803v56.6l26.8-56.6H851l-25.2,49.3L851.3,569h-22l-17.9-59.9L803,526.2V569H781.8Z"
                transform="translate(-148.7 -395)"
                style={whiteStyle}
            />
            <path
                d="M358.7,509V491H298.9l-18.2,18Z"
                transform="translate(-148.7 -395)"
                style={whiteStyle}
            />
            <path
                d="M148.7,491v18h59.7l18.3-18Z"
                transform="translate(-148.7 -395)"
                style={whiteStyle}
            />
            <path
                d="M244.7,605h18V545.3l-18-18.3Z"
                transform="translate(-148.7 -395)"
                style={whiteStyle}
            />
            <path
                d="M262.7,395h-18v59.7l18,18.3Z"
                transform="translate(-148.7 -395)"
                style={whiteStyle}
            />
            <rect
                x="243.4"
                y="489.7"
                width="20.4"
                height="20.44"
                transform="translate(-427.9 -69.2) rotate(-45)"
                style={redStyle}
            />
        </svg>
    );
}
